{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_size_limit": 4194304,
	"auto_complete_delay": 50,
	"auto_complete_use_history": true,
	"auto_complete_selector": "source, <, php",
	"auto_complete_triggers": [ {"selector": "text.html", "characters": "<",}],
	"auto_complete_with_fields": false,
	"binary_file_patterns":
	[
		"generated/*",
		"*.tbz2",
		"*.gzip",
		"*.tga",
		"*.dds",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Monokai Pro.sublime-color-scheme",
	"drag_text": false,
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		".bundle",
		".sass-cache"
	],
	"font_face": "Hack Nerd Font",
	"font_options":
	[
		"no_round",
		"subpixel_antialias"
	],
	"font_size": 12,
	"gutter": true,
	"hide_minimap": true,
	"hide_sidebar_change_count_trigger": 5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log",
		".git"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": -1,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"remember_open_files": true,
	"remember_open_folders": true,
	"scroll_past_end": true,
	"show_minimap": false,
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"theme": "Monokai Pro.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"word_wrap": true,
	"word_separators": "./\\()\"'-:,.;<>_~!@#$%^&*|+=[]{}`~?",
}
